apiVersion: apps/v1
kind: Deployment
metadata:
  name: nawy-deployment
  labels:
    app: nawy
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: nawy
  template:
    metadata:
      labels:
        app: nawy
    spec:
      containers:
        - name: nawy
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.targetPort }}
